<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8"/>
        <title> A Propos - Rigaud Jean-Baptiste  </title>
        <link rel="stylesheet" href="CSS/contest.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    </head>

    <body class=" animate__animated animate__bounceInRight">
        <header>
            <div class ="header">
                <a href="ContestFR.html"> Jean-Baptiste</a>
                <div class = "header-right">
                    <a href="AboutFR.html"> A PROPOS </a>
                    <a href="SkillsFR.html"> COMPETENCES </a>
                    <a href="MyWorldFR.html"> MON MONDE</a>
                </div>
            </div>
        </header>

        <main>
            <img class ="moi" src="images/moi.png" alt="moi">
            <br>
            <div class="text"><p>J'ai 19 ans et je suis un étudiant <span class="name"> sérieux, persévérant, sportif et créatif. </span>
            <br> Attiré par <span class="name"> l'art et la culture </span>dans la plupart de ses formes. J'aime travailler sur des sujets qui m'intéresses.
            <br> Je suis un joueur de <span class="name"> Basket-Ball</span> depuis longtemps et un <span class="name"> dessinateur</span> passioné, quand j'ai de l'inspiration.</p></div>
        </main>
    </body>
</html>
