<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8"/>
        <title> About me - Rigaud Jean-Baptiste  </title>
        <link rel="stylesheet" href="CSS/contest.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    </head>

    <body class=" animate__animated animate__bounceInRight">
        <header>
            <div class ="header">
                <a href="Contest.html"> Jean-Baptiste</a>
                <div class = "header-right">
                    <a href="About.html"> ABOUT ME </a>
                    <a href="Skills.html"> SKILLS </a>
                    <a href="MyWorld.html"> MY WORLD</a>
                </div>
            </div>
        </header>

        <main>
            <img class ="moi" src="images/moi.png" alt="moi">
            <br>
            <div class="text"><p>I'm 19 years old and I am a <span class="name"> serious, persevering, athletic and creative </span>student. 
            <br> Attracted by <span class="name"> art and culture </span>in most of its forms.
            <br> I like working on subject that interests me. 
            <br> I'm a long time player of <span class="name"> Basket-Ball</span> and a passionated <span class="name"> drawer</span>, when inspiration got me.</p></div>
        </main>
    </body>
</html>
