<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8"/>
        <title> Contacts - Rigaud Jean-Baptiste  </title>
        <link rel="stylesheet" href="CSS/contest.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <script src="https://kit.fontawesome.com/55c834bb85.js" crossorigin="anonymous"></script>
    </head>

    <body class ="animate__animated animate__backInLeft">
        <header>
            <div class ="header">
                <a href="Contest.html"> Jean-Baptiste</a>
                <div class = "header-right">
                    <a href="About.html"> ABOUT ME </a>
                    <a href="Skills.html"> SKILLS </a>
                    <a href="MyWorld.html"> MY WORLD</a>
                </div>
            </div>
        </header>

        <main>
            <div class="container">
                <div class="contact_me">
                    <p>How to <br> Contact me ?</p>
                    <br>
                </div>
                <div class ="flexbox">
                    <div class="internet"><a class ="Facebook" href="https://www.facebook.com/jeanbaptiste.rigaud.56" target="_blank"> <i class="fab fa-facebook"> </i> </a></div>
                    <div class="internet"> <a class ="Instagram" href="https://www.instagram.com/jeibe.rgd/" target="_blank"> <i class="fab fa-instagram"> </i> </a></div>
                    <div class="internet"> <a class ="Linkedin" href="https://www.linkedin.com/in/jean-baptiste-rigaud-2b26221b8/" target="_blank"> <i class="fab fa-linkedin-in"></i> </a></div>
                </div>
            </div>
            <img class ="main" src="images/main.png" alt="main">
        </main>

    </body>
</html>
