<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8"/>
        <title> My World - Rigaud Jean-Baptiste  </title>
        <link rel="stylesheet" href="CSS/contest.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <script src="https://kit.fontawesome.com/55c834bb85.js" crossorigin="anonymous"></script>
    </head>

    <body class=" animate__animated animate__bounceInUp">
        <header>
            <div class ="header">
                <a href="Contest.html"> Jean-Baptiste</a>
                <div class = "header-right">
                    <a href="About.html"> ABOUT ME </a>
                    <a href="Skills.html"> SKILLS </a>
                    <a href="MyWorld.html"> MY WORLD</a>
                </div>
            </div>
        </header>
        <main>
            <p>My world, or my art and project, what did i do that make me <span class="name">proud</span>  ?
            <br> There's a lot of thing like drawings and other, i will just present some of it.
            <br> Just stay on each icon or image to have an explication !</p>
            <a href="https://youtu.be/JTU8jDM7Azc" class ="ytb" target="_blank"><i class="fab fa-youtube" title="Final art project for High School's senior year, 
            That's a video with music and
            a text wrote by my own."></i></a>
            <img src="images/crayon.png" alt="crayon" class ="crayon" title="I write some texts, poetic or not, i just try to pass a message, but there's no link to read them... Not now">
            <img src="images/draw.jpg" alt="paint" class="paint" title="One paint from my drawings, maybe, one day, i will post my draw, but not now, like the texts.">
            <img src="images/sm.png" alt="slashmonster" class="sm" title="This is the logo of the Factory's project that I join for work 
            in during the School year 2020/2021 at Campus Academy. Proud of that video game project
            that help me personally and open my eyes !">
        </main>
    </body>
</html>
