<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8"/>
        <title> Mon Monde - Rigaud Jean-Baptiste  </title>
        <link rel="stylesheet" href="CSS/contest.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <script src="https://kit.fontawesome.com/55c834bb85.js" crossorigin="anonymous"></script>
    </head>

    <body class=" animate__animated animate__bounceInUp">
        <header>
            <div class ="header">
                <a href="ContestFR.html"> Jean-Baptiste</a>
                <div class = "header-right">
                    <a href="AboutFR.html"> A PROPOS </a>
                    <a href="SkillsFR.html"> COMPETENCES </a>
                    <a href="MyWorldFR.html"> MON MONDE</a>
                </div>
            </div>
        </header>
        <main>
            <p>Mon monde, ou mes projets et réalisations, qu'est-ce qui me rend <span class="name">fier</span>  ?
            <br> On y trouve pas mal de choses. Je vais juste en présenter quelques'unes.
            <br> Rester sur l'icône ou l'image pour avoir une explication à propos !</p>
            <a href="https://youtu.be/JTU8jDM7Azc" class ="ytb" target="_blank"><i class="fab fa-youtube" title="Projet d'art final pour la Terminale, 
                c'est un montage vidéo avec en fond une musique 
                et un texte écris de ma propre main."></i></a>
            <img src="images/crayon.png" alt="crayon" class ="crayon" title="J'écris des textes, poétique ou non, j'essaye juste de passer un message, mais il n'y a pas de lien pour les lire... pas pour l'instant.">
            <img src="images/draw.jpg" alt="paint" class="paint" title="Une peinture parmis mes dessins, peut-être, un jour, je posterai mes dessins, mais comme les textes, pas pour le moment.">
            <img src="images/sm.png" alt="slashmonster" class="sm" title="C'est le logo du projet Factory que j'ai rejoins pour travailler
            pendant l'année scolaire 2020/2021 à Campus Academy. Fier de ce projet de jeu vidéo
            qui m'a aidé personnellement et m'a ouvert les yeux !">
        </main>
    </body>
</html>
