<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8"/>
        <title> Compétences - Rigaud Jean-Baptiste  </title>
        <link rel="stylesheet" href="CSS/contest.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <script src="https://kit.fontawesome.com/55c834bb85.js" crossorigin="anonymous"></script>
    </head>

    <body class=" animate__animated animate__bounceIn">
        <header>
            <div class ="header">
                <a href="ContestFR.html"> Jean-Baptiste</a>
                <div class = "header-right">
                    <a href="AboutFR.html"> A PROPOS </a>
                    <a href="SkillsFR.html"> COMPETENCES </a>
                    <a href="MyWorldFR.html"> MON MONDE</a>
                </div>
            </div>
        </header>

        <main>
            <div class="table">
                <span class="name">Mes skills :</span> 
                <div class="table2">
                    <p> - Python <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                        <br> - HTML <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                        <br> - CSS <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                        <br> - Photoshop <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></p>
                </div>
            </div>
            <div class="table">
                <span class="name">Mes Langues :</span> 
                <div class="table3">
                    <p> - Français  <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                        <br> - Anglais  <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                        <br> - Italien  <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></p>
                        <br>
                </div>
            </div>
        </main>
    </body>
</html>
